server {
    listen       8000;
    listen  [::]:8000;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Try exact match, then .html file, then 404
        try_files $uri $uri/ $uri.html $uri/index.html =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
